<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Good Food Mood | Contact</title>
        <meta name="description" content="Contact page for Good Food Mood" />
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"/>
        <link href="../css/pages/contact.css" rel="stylesheet" />
        <link rel="icon" href="data:;base64,=" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    </head>
    <body>
    <!-- Footer down -->
    <div class="wrapper">
        <!-- NAVIGATION -->
        <header class="main-header">
            <div class="menu-wrap">
                <!-- Logo -->
                <a href="../index.html" class="logo-wrap">
                    <span class="logo">Good Food Mood</span>
                </a>
                <!-- nav menu drop when checked -->
                <input type="checkbox" id="nav-tog">
                <!-- Hamburger menu -->
                <label for="nav-tog"  class="drop-trigger">
                    <!-- Hamburg menu bars -->
                    <span class="btn-bar top"></span>
                    <span class="btn-bar middle"></span>
                    <span class="btn-bar bottom"></span>
                </label>
                <!-- Menu -->
                <nav class="main-nav">
                    <!-- Dropdown menu -->
                    <label for="nav-tog" class="nav-revert"></label>
                    <!-- Menu links -->
                    <a href="../index.html" class="nav-item">
                        Recipes
                    </a>
                    <a href="../pages/about.html" class="nav-item">
                        About
                    </a>
                    <a href="../pages/contact.html" class="nav-item active">
                        Contact
                    </a>
                </nav>
            </div>
        </header>
        <!-- PAGE CONTENT HERE -->
        <section class="content">
            <h2>Contact</h2>
            <p class="textbox" id="textbox">
                If you have any questions, comments, or just want to say hello, please use our contact form below, 
                or send us an email at: <b>goodfoodmood@gmail.com</b>.
            </p>
            <!-- Contact form -->
            <form id="contactForm">
              <div class="form-wrapper">
                <section>
                  <input type="text" id="fName" name="name" placeholder="Name *" />
                  <div class="contact-error" id="fNameError">&#9888; You must enter your name.</div>
                  <input type="email" id="mail" name="email" placeholder="Email *" />
                  <div class="contact-error" id="mailError">&#9888; Invalid email adress.</div>
                  <input type="text" id="sub" name="subject" placeholder="Subject *" />
                  <div class="contact-error" id="subError">&#9888; The message's subject name must contain min. 10 characters.</div>
                </section>
                <section>
                  <textarea id="msg" name="message" placeholder="Message *"></textarea>
                  <div class="contact-error" id="msgError">&#9888; The message must contain min. 15 characters.</div>
                </section>
              </div>
              <input type="submit" value="Send Message" class="msg-btn" />
            </form>
            <div id="formMessage"></div>
        </section>
    </div>
    <!-- FOOTER -->
    <footer>
        <article class="footer" id="copyright">
            <p>© 2021-2022</p>
            <p> Monika Lie</p>
        </article>
        <article class="footer" id="links">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-snapchat-ghost"></i> 
            <i class="fab fa-tiktok"></i>
        </article>
        <article class="footer" id="back">
            <a class="top-btn" href="#">
                <i class="fas fa-chevron-circle-up"></i>
            </a>
        </article>
    </footer>
    <!-- JavaScript File -->
        <script src="../js/contact.js"></script>
    </body>
</html>
